<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@color/black"
    >

    <Button
        android:id="@+id/ConfirmRegistrationButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="675dp"
        android:text="Confirm Registration"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/FirstNameRegistration"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:hint="First Name"
        android:textStyle="italic"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey"
        />

    <EditText
        android:id="@+id/LastNameRegistration"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginStart="100dp"
        android:hint="Last Name"
        android:textStyle="italic"
        android:textColorHint="@color/grey"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/EmailRegistration"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginStart="100dp"
        android:hint="Email"
        android:textStyle="italic"
        android:textColorHint="@color/grey"
        android:backgroundTint="@color/grey"/>

    <EditText
        android:id="@+id/PasswordRegistration"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginStart="100dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:textColorHint="@color/grey"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/ConfirmPasswordRegistration"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginStart="100dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:textColorHint="@color/grey"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="32dp"
        android:text="Trakker"
        android:textColor="@color/purple_500"
        android:textSize="34dp"
        android:gravity="center"
        android:textStyle="italic"/>

</RelativeLayout>