<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleListContentsTextView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="71dp"
        android:padding="8dp"
        android:text="Course Name"
        android:textColor="@color/black"
        android:textSize="50dp" />

        <ImageView
            android:id="@+id/posterListContentsImageView"
            android:layout_width="72dp"
            android:layout_height="100dp" />

</RelativeLayout>